# flinkLearning

./: Flink(一)-基本概念.md  README.md  pom.xml
flinkT/: pom.xml
flinkT/conn-kafka/: pom.xml
flinkT/conn-mysql/: pom.xml
flinkT/conn-mysql/src/main/java/: Main.java
flinkT/conn-mysql/src/main/java/model/: Student.java
flinkT/conn-mysql/src/main/java/sinks/: SinkToMySQL.java
flinkT/conn-mysql/src/main/java/util/: KafkaConsumer.java  KafkaUtil.java
flinkT/conn-mysql/src/main/resources/: application.properties  backlog.xml
flinkT/src/main/java/common/: ExecutionEnvUtil.java
flinkT/src/main/java/common/config/: KafkaConfigUtil.java
flinkT/src/main/java/common/constant/: PropertiesConstants.java
flinkT/src/main/java/common/model/: MetricEvent.java
flinkT/src/main/java/common/schemas/: MetricSchema.java
flinkT/src/main/java/common/utils/: GsonUtil.java
flinkT/src/main/java/conn/kafka/: flinkConnKafkaConsumerT1.java
